# maid_travel_camera

./: README.txt  build.gradle  gradle.properties
src/main/java/com/main/maid_travel_camera/: MaidTravelCamera.java  MaidTravelCameraConfig.java
src/main/java/com/main/maid_travel_camera/event/: MaidTravelStartEvent.java  MaidTravelSuccessEvent.java
src/main/java/com/main/maid_travel_camera/item/: TravelCameraItem.java  TravelPhotoItem.java
src/main/java/com/main/maid_travel_camera/registry/: ModCreativeTabs.java  ModItems.java
src/main/resources/: maid_travel_camera.mixins.json
src/main/resources/assets/maid_travel_camera/lang/: en_us.json  zh_cn.json
src/main/resources/assets/maid_travel_camera/models/item/: travel_camera.json  travel_camera_in_hand.json  travel_photo.json
src/main/resources/data/maid_travel_camera/loot_tables/travel_success/: desert.json  forest.json  multi_reward.json  nether.json  village.json
src/main/resources/data/maid_travel_camera/recipes/: travel_camera.json
